<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/05/24 23:23:37.977.dproj,C:\SkyDrive\FONTES USANDO DELPHI2010!\AutoBackup\AutoBackup.dproj=C:\Users\Edson\Desktop\codigos importantes\FireBackup\FireBackup_new\Monitor\FireBackup.dproj</Transaction>
    <Transaction>2015/05/24 23:24:59.022.pas,C:\Users\Edson\Desktop\codigos importantes\FireBackup\FireBackup_new\Monitor\UPrincipal.pas=</Transaction>
    <Transaction>2015/05/24 23:24:59.022.dfm,C:\Users\Edson\Desktop\codigos importantes\FireBackup\FireBackup_new\Monitor\UPrincipal.dfm=</Transaction>
    <Transaction>2016/09/14 14:20:36.793.dfm,C:\SKYDRIVE\SVN\_Delphi2010\AutoBackup\Restore.dfm=C:\SKYDRIVE\SVN\_Delphi2010\AutoBackup\Unit1.dfm</Transaction>
    <Transaction>2016/09/14 14:20:36.793.pas,C:\SKYDRIVE\SVN\_Delphi2010\AutoBackup\Restore.pas=C:\SKYDRIVE\SVN\_Delphi2010\AutoBackup\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
